# DataLNI

./: .gitignore  README.md  SPEC.md  package-linux.sh  package-windows.bat  pom.xml
src/main/java/com/lni/datalni/: DataLniApplication.java  DataLniFxApp.java  Launcher.java
src/main/java/com/lni/datalni/config/: DB2v97Dialect.java  DB2v97SqlAstTranslator.java  LdapConfig.java  LdapProperties.java  MaxIdGenerator.java  TaskExecutorConfig.java
src/main/java/com/lni/datalni/domain/: DataNumber.java  Graph.java  Project.java  Sustainability.java
src/main/java/com/lni/datalni/exception/: NotFoundException.java
src/main/java/com/lni/datalni/repository/: DataNumberRepository.java  GraphRepository.java  ProjectRepository.java  SustainabilityRepository.java
src/main/java/com/lni/datalni/repository/spec/: GraphSpecifications.java  ProjectSpecifications.java  SustainabilitySpecifications.java
src/main/java/com/lni/datalni/security/: AppRolesMapper.java  AuthenticationService.java  CurrentUser.java  DefaultRoleAuthoritiesPopulator.java  DevSecurityConfig.java  MethodSecurityConfig.java  ProdSecurityConfig.java  SecurityConfig.java  SecurityRoles.java
src/main/java/com/lni/datalni/service/: DataNumberService.java  GraphService.java  ProjectService.java  SustainabilityService.java
src/main/java/com/lni/datalni/service/dto/: DataNumberCriteria.java  DataNumberDto.java  GraphCriteria.java  GraphDto.java  ProjectCriteria.java  ProjectDto.java  SustainabilityCriteria.java  SustainabilityDto.java
src/main/java/com/lni/datalni/service/mapper/: DataNumberMapper.java  GraphMapper.java  ProjectMapper.java  SustainabilityMapper.java
src/main/java/com/lni/datalni/ui/: DataNumberFormController.java  DataNumberFormVM.java  DeleteGraphFormVM.java  DialogAware.java  GraphFormController.java  GraphFormVM.java  GraphViewController.java  GraphsVM.java  LoginController.java  MainController.java  MainVM.java  ProjectFormController.java  ProjectFormVM.java  ProjectViewController.java  ProjectsVM.java  RootRedirectController.java  SpringFxmlLoader.java  StageManager.java  SustainabilityFormController.java  SustainabilityFormVM.java  SustainabilityVM.java  SustainabilityViewController.java  ThemeManager.java
src/main/java/com/lni/datalni/ui/imports/: BaseImportVM.java  CsvFileParser.java  DataNumberImportVM.java  FileParserFactory.java  GraphImportVM.java  ImportController.java  ImportField.java  ImportFieldSpec.java  ImportValues.java  JsonFileParser.java  ParsedFile.java  ProjectImportVM.java  RowError.java  RowImporter.java  SustainabilityImportVM.java  TabularFileParser.java  XlsxFileParser.java
src/main/java/com/lni/datalni/ui/support/: AsyncRunner.java  Batch.java  Cells.java  Dialogs.java  ErrorTranslator.java  FormValidation.java  Formats.java  LinkOpener.java  LocalDateConverter.java  Messages.java  Pagers.java  PreferencesStore.java  RowSelection.java  SdgCatalog.java  Spinners.java  StagingSupport.java  StatusService.java  SvgIcons.java  Tables.java  TabularImporter.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_pt_BR.properties  application-dev.yml  application-dev.yml.example  application-prod.yml  application-prod.yml.example  application.yml  logback-spring.xml
src/main/resources/css/: app.css
src/main/resources/fxml/: datanumber-form.fxml  graph-form.fxml  graph-view.fxml  import-dialog.fxml  login.fxml  main.fxml  project-form.fxml  project-view.fxml  sustainability-form.fxml  sustainability-view.fxml
src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
src/main/webapp/: datanumber-form.zul  delete-graph.zul  graph-form.zul  graphs.zul  header.zul  import-datanumbers.zul  import-graphs.zul  import-projects.zul  import-sustainability.zul  index.zul  login.zul  project-form.zul  projects.zul  sustainability-form.zul  sustainability.zul
src/main/webapp/WEB-INF/: zk.xml
src/main/webapp/css/: app.css
src/packaging/: icon.icns
src/test/java/com/lni/datalni/config/: CapturingStatementInspector.java  DB2v97PaginationIT.java
src/test/java/com/lni/datalni/repository/: GraphRepositoryDb2IT.java  MappingSliceTest.java
src/test/java/com/lni/datalni/security/: AppRolesMapperTest.java  CurrentUserTest.java  DefaultRoleAuthoritiesPopulatorTest.java  MethodSecurityEnforcementTest.java
src/test/java/com/lni/datalni/service/: GraphServiceTest.java
src/test/java/com/lni/datalni/service/dto/: ValidationMessagesTest.java
src/test/java/com/lni/datalni/service/mapper/: GraphMapperTest.java
