<?page title="Projeto"?>
<zk>
    <window title="@load(vm.title)" mode="modal" closable="true" width="520px"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.lni.datalni.ui.ProjectFormVM')">
        <vlayout spacing="8px" hflex="1">
            <grid hflex="1">
                <columns>
                    <column width="140px"/>
                    <column hflex="1"/>
                </columns>
                <rows>
                    <row>
                        <label value="Título *"/>
                        <textbox value="@bind(vm.dto.title)" hflex="1" maxlength="250"/>
                    </row>
                    <row>
                        <label value="ODS"/>
                        <combobox readonly="true" buttonVisible="true" hflex="1"
                                  model="@load(vm.odsOptions)"
                                  selectedItem="@bind(vm.dto.ods)">
                            <template name="model">
                                <comboitem label="@load(vm.odsLabel(each))"/>
                            </template>
                        </combobox>
                    </row>
                    <row>
                        <label value="E-protocolo"/>
                        <textbox value="@bind(vm.dto.eprotocol)" hflex="1" maxlength="50"/>
                    </row>
                    <row>
                        <label value="Coordenador"/>
                        <textbox value="@bind(vm.dto.coordinator)" hflex="1" maxlength="200"/>
                    </row>
                </rows>
            </grid>
            <hbox pack="end" spacing="6px" hflex="1">
                <button label="Cancelar" iconSclass="z-icon-times" onClick="@command('cancel')"/>
                <button label="Salvar" iconSclass="z-icon-check" onClick="@command('save')"/>
            </hbox>
        </vlayout>
    </window>
</zk>
