<?page title="Sustentabilidade"?>
<zk>
    <vlayout hflex="1" vflex="1" spacing="0"
             apply="org.zkoss.bind.BindComposer"
             viewModel="@id('vm') @init('com.lni.datalni.ui.SustainabilityVM')">
        <hlayout sclass="module-toolbar" valign="middle" spacing="6px">
            <textbox placeholder="Buscar título ou autor"
                     value="@bind(vm.search)" width="320px"
                     onOK="@command('doSearch')"/>
            <intbox placeholder="Ano" value="@bind(vm.yearFilter)" width="90px"
                    onOK="@command('doSearch')"/>
            <intbox placeholder="ODS" value="@bind(vm.odsFilter)" width="80px"
                    onOK="@command('doSearch')"/>
            <button label="Buscar" iconSclass="z-icon-search"
                    onClick="@command('doSearch')"/>
            <space hflex="1"/>
            <button label="Novo" iconSclass="z-icon-plus"
                    onClick="@command('doNew')"
                    visible="@load(vm.canEdit)"/>
            <button label="Editar" iconSclass="z-icon-pencil"
                    onClick="@command('doEdit')"
                    visible="@load(vm.canEdit)"
                    disabled="@load(vm.selectedItems.size() ne 1)"/>
            <button label="Excluir" iconSclass="z-icon-trash"
                    onClick="@command('doDelete')"
                    visible="@load(vm.canEdit)"
                    disabled="@load(empty vm.selectedItems)"/>
            <button label="Importar" iconSclass="fas fa-file-import"
                    onClick='Executions.createComponents("/import-sustainability.zul", null, null)'
                    visible="@load(vm.canEdit)"/>
        </hlayout>

        <listbox sclass="module-table" hflex="1" vflex="1"
                 multiple="true" checkmark="true"
                 model="@load(vm.items)"
                 selectedItem="@bind(vm.selected)"
                 selectedItems="@bind(vm.selectedItems)"
                 emptyMessage="Nenhum registro">
            <listhead sizable="true">
                <listheader label="#" width="80px" sclass="sortable"
                            onClick="@command('onSort', column='id')"/>
                <listheader label="Ano" width="80px" sclass="sortable"
                            onClick="@command('onSort', column='year')"/>
                <listheader label="ODS" width="200px" sclass="sortable"
                            onClick="@command('onSort', column='ods')"/>
                <listheader label="Título" hflex="2" sclass="sortable"
                            onClick="@command('onSort', column='title')"/>
                <listheader label="Autor" hflex="1" sclass="sortable"
                            onClick="@command('onSort', column='author')"/>
                <listheader label="Link" hflex="1" sclass="sortable"
                            onClick="@command('onSort', column='link')"/>
                <listheader label="Publicação" width="120px" sclass="sortable"
                            onClick="@command('onSort', column='published')"/>
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="@load(each.id)"/>
                    <listcell label="@load(each.year)"/>
                    <listcell label="@load(vm.odsLabel(each.ods))"/>
                    <listcell label="@load(each.title)"/>
                    <listcell label="@load(each.author)"/>
                    <listcell>
                        <!-- Clickable link, opens in a new tab; falls back to plain
                             text when empty. -->
                        <a label="@load(each.link)"
                           href="@load(each.link)"
                           target="_blank"
                           visible="@load(not empty each.link)"/>
                    </listcell>
                    <listcell label="@load(vm.formatDate(each.published))"/>
                </listitem>
            </template>
        </listbox>

        <hbox align="center" pack="start" spacing="8px" hflex="1" sclass="paging-bar">
            <paging activePage="@bind(vm.activePage)"
                    totalSize="@load(vm.totalSize)"
                    pageSize="@load(vm.pageSize)"
                    detailed="true"
                    onPaging="@command('onPage')"/>
            <space hflex="1"/>
            <label value="@load(vm.itemsPerPageLabel)"/>
            <listbox mold="select" width="90px"
                     model="@load(vm.pageSizeOptions)"
                     selectedItem="@bind(vm.pageSize)"
                     onSelect="@command('onChangePageSize')"/>
        </hbox>
    </vlayout>
</zk>
